<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="ImageLoader"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="基础使用"
            android:textColor="@color/white_B7B7B7"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_load_image"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_bg"
            android:gravity="center"
            android:text="加载图片"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!--进阶使用-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="进阶使用"
            android:textColor="@color/white_B7B7B7"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_loadimage_advanced"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_bg"
            android:gravity="center"
            android:text="加载图片进阶"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!--清除缓存-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="清除缓存"
            android:textColor="@color/white_B7B7B7"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_clear_memory"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_bg"
            android:gravity="center"
            android:text="清除内存缓存"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_clear_disk"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_bg"
            android:gravity="center"
            android:text="清除磁盘缓存"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>
