# imageLoader

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/vinpin/imageloader/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/vinpin/imageloader/example/: MainActivity.java  MyApplication.java
example/src/main/java/com/vinpin/imageloader/example/bean/: LoadImageInfo.java
example/src/main/java/com/vinpin/imageloader/example/config/: ImageConfig.java
example/src/main/java/com/vinpin/imageloader/example/loadimage/: LoadImageActivity.java  LoadImageAdvancedActivity.java
example/src/main/res/layout/: activity_load_image.xml  activity_main.xml  item_load_image_list.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/vinpin/imageloader/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-loader/: build.gradle
image-loader/src/androidTest/java/com/vinpin/imageloader/: ExampleInstrumentedTest.java
image-loader/src/main/: AndroidManifest.xml
image-loader/src/main/java/com/vinpin/imageloader/: ImageLoader.java
image-loader/src/main/java/com/vinpin/imageloader/engine/: DiskCacheType.java  ImageLoaderOptions.java
image-loader/src/main/java/com/vinpin/imageloader/strategy/: GlideImageLoaderStrategy.java  ImageLoaderStrategy.java
image-loader/src/test/java/com/vinpin/imageloader/: ExampleUnitTest.java
