apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support", module: 'support-annotations'
    }
    api 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

publish {
    userOrg = 'vinpin'
    groupId = 'com.vinpin'
    artifactId = 'imageloader'
    publishVersion = '2.0.0'
    desc = 'Android network image loading package.'
    website = 'https://github.com/VinPin/imageLoader'
}